# quality-assurance-engineer-test

StuDocu-Automation-Tests/: pom.xml
StuDocu-Automation-Tests/src/test/java/pages/: QATool.java
StuDocu-Automation-Tests/src/test/java/utils/: WebDriverClass.java
StuDocu-Automation-Tests/src/test/resources/: config.properties  testng.xml
